name: Generate Static SVG/PNG
on:
  schedule:
    - cron: '*/2 * * * *' # Run every 15 minutes
  workflow_dispatch: # Allow manual triggering

permissions:
  contents: write # Grant write access to the repository

jobs:
  generate-static-file:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Install dependencies
      - name: Install dependencies
        run: npm install

      # Step 4: Run the script to generate the static files
      - name: Generate Static File
        run: node generateStatic.js

      # Step 5: Commit and Push the updated files
      - name: Commit and Push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
         git config user.name "GitHub Actions"
         git config user.email "actions@github.com"
         git add price-static.svg price.png
         git commit -m "Update static files" || echo "No changes to commit"
         git push
